#include "resource.h"
#include "afxres.h"

JJHouRicon	ICON DISCARDABLE "JJHOU.ICO"
AFX_IDI_STD_FRAME ICON DISCARDABLE "JJHOU.ICO"

MainMenu MENU DISCARDABLE
{
	POPUP "&Help"
	{
		MENUITEM "&About helloMFC ..." , IDM_ABOUT
	}

}

AboutBox DIALOG DISCARDABLE 34,22,147,55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Hello"
{
	ICON 	"JJHouRicon" , IDC_STATIC,11,17,18,20
	LTEXT	"helloMFC 4.0",IDC_STATIC,40,10,52,8
	LTEXT	"CopyRight 1996",IDC_STATIC,40,25,100,8
	LTEXT	"JJHOU ",IDC_STATIC,40,40,100,8
	DEFPUSHBUTTON "OK",IDOK,105,7,32,14,WS_GROUP
	
}

